Configuration	SensnornodeV1
STM32CubeMX 	6.17.0
Date	06/16/2026
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
CAN1	Activated	CAN1_RX	PD0
CAN1	Activated	CAN1_TX	PD1
CAN2	Activated	CAN2_RX	PB5
CAN2	Activated	CAN2_TX	PB13
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI3	Hardware NSS Input Signal	SPI3_NSS	PA15
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1 CH1N	TIM1_CH1	PE9
TIM1	PWM Generation CH1 CH1N	TIM1_CH1N	PE8
TIM1	PWM Generation CH2 CH2N	TIM1_CH2	PE11
TIM1	PWM Generation CH2 CH2N	TIM1_CH2N	PE10
TIM1	PWM Generation CH3 CH3N	TIM1_CH3	PE13
TIM1	PWM Generation CH3 CH3N	TIM1_CH3N	PE12
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	Forced Output CH4	TIM2_CH4	PB11
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Synchronous	USART3_CK	PD10
USART3	Synchronous	USART3_RX	PD9
USART3	Synchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	EX1GP2
2	PE3	GPIO_Output	EX1GP3
3	PE4	GPIO_Output	EX1GP4
4	PE5	GPIO_Output	EX1GP5
5	PE6	GPIO_Output	EX1GP6
7	PC13-ANTI_TAMP	GPIO_Output	EX1GP7
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	LSADC10
16	PC1	ADC1_IN11	LSADC11
17	PC2	ADC1_IN12	LSADC12
18	PC3	ADC1_IN13	LSADC13
23	PA0-WKUP	ADC1_IN0	EXADC0
24	PA1	ADC1_IN1	EXADC1
25	PA2	ADC1_IN2	EXADC2
26	PA3	ADC1_IN3	EXADC3
29	PA4	DAC_OUT1	EXDAC4
30	PA5	DAC_OUT2	EXDAC5
31	PA6	ADC1_IN6	EXADC6
32	PA7	ADC1_IN7	EXADC7
33	PC4	ADC1_IN14	VDADC14
34	PC5	ADC1_IN15	VDADC15
35	PB0	ADC1_IN8	HSCADC8
36	PB1	ADC1_IN9	HSCADC9
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	Gelb
39	PE8	TIM1_CH1N	HS1
40	PE9	TIM1_CH1	LS1
41	PE10	TIM1_CH2N	HS2
42	PE11	TIM1_CH2	LS2
43	PE12	TIM1_CH3N	RGB_B
44	PE13	TIM1_CH3	LS3
45	PE14	TIM1_CH4	LS4
46	PE15	GPIO_Output	ROT
47	PB10	SPI2_SCK	
48	PB11	TIM2_CH4	RGB_R
51	PB12	SPI2_NSS	
52	PB13	CAN2_TX	
53	PB14	SPI2_MISO	
54	PB15	SPI2_MOSI	
55	PD8	USART3_TX	
56	PD9	USART3_RX	
57	PD10	USART3_CK	
58	PD11	GPIO_Output	EX2GP7
59	PD12	GPIO_Output	EX2GP6
60	PD13	GPIO_Output	EX2GP5
61	PD14	GPIO_Output	EX2GP4
62	PD15	GPIO_Output	EX2GP3
63	PC6	GPIO_Output	EX2GP2
64	PC7	GPIO_Output	EX2GP1
65	PC8	GPIO_Output	EX2GP0
66	PC9	I2C3_SDA	
67	PA8	I2C3_SCL	
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	SPI3_NSS	
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
81	PD0	CAN1_RX	
82	PD1	CAN1_TX	
85	PD4	GPIO_Input	BTN_U
89	PB3	SYS_JTDO-SWO	
90	PB4	TIM3_CH1	RGB_G
91	PB5	CAN2_RX	
92	PB6	TIM4_CH1	
93	PB7	TIM4_CH2	
95	PB8	I2C1_SCL	
96	PB9	I2C1_SDA	
97	PE0	GPIO_Output	EX1GP0
98	PE1	GPIO_Output	EX1GP1
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
CAN1	Activated	CAN1_RX	PD0
CAN1	Activated	CAN1_TX	PD1
CAN2	Activated	CAN2_RX	PB5
CAN2	Activated	CAN2_TX	PB13
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SPI3	Hardware NSS Input Signal	SPI3_NSS	PA15
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1 CH1N	TIM1_CH1	PE9
TIM1	PWM Generation CH1 CH1N	TIM1_CH1N	PE8
TIM1	PWM Generation CH2 CH2N	TIM1_CH2	PE11
TIM1	PWM Generation CH2 CH2N	TIM1_CH2N	PE10
TIM1	PWM Generation CH3 CH3N	TIM1_CH3	PE13
TIM1	PWM Generation CH3 CH3N	TIM1_CH3N	PE12
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	Forced Output CH4	TIM2_CH4	PB11
TIM3	PWM Generation CH1	TIM3_CH1	PB4
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM4	PWM Generation CH2	TIM4_CH2	PB7
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Synchronous	USART3_CK	PD10
USART3	Synchronous	USART3_RX	PD9
USART3	Synchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	EX1GP2
2	PE3	GPIO_Output	EX1GP3
3	PE4	GPIO_Output	EX1GP4
4	PE5	GPIO_Output	EX1GP5
5	PE6	GPIO_Output	EX1GP6
7	PC13-ANTI_TAMP	GPIO_Output	EX1GP7
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	LSADC10
16	PC1	ADC1_IN11	LSADC11
17	PC2	ADC1_IN12	LSADC12
18	PC3	ADC1_IN13	LSADC13
23	PA0-WKUP	ADC1_IN0	EXADC0
24	PA1	ADC1_IN1	EXADC1
25	PA2	ADC1_IN2	EXADC2
26	PA3	ADC1_IN3	EXADC3
29	PA4	DAC_OUT1	EXDAC4
30	PA5	DAC_OUT2	EXDAC5
31	PA6	ADC1_IN6	EXADC6
32	PA7	ADC1_IN7	EXADC7
33	PC4	ADC1_IN14	VDADC14
34	PC5	ADC1_IN15	VDADC15
35	PB0	ADC1_IN8	HSCADC8
36	PB1	ADC1_IN9	HSCADC9
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	Gelb
39	PE8	TIM1_CH1N	HS1
40	PE9	TIM1_CH1	LS1
41	PE10	TIM1_CH2N	HS2
42	PE11	TIM1_CH2	LS2
43	PE12	TIM1_CH3N	RGB_B
44	PE13	TIM1_CH3	LS3
45	PE14	TIM1_CH4	LS4
46	PE15	GPIO_Output	ROT
47	PB10	SPI2_SCK	
48	PB11	TIM2_CH4	RGB_R
51	PB12	SPI2_NSS	
52	PB13	CAN2_TX	
53	PB14	SPI2_MISO	
54	PB15	SPI2_MOSI	
55	PD8	USART3_TX	
56	PD9	USART3_RX	
57	PD10	USART3_CK	
58	PD11	GPIO_Output	EX2GP7
59	PD12	GPIO_Output	EX2GP6
60	PD13	GPIO_Output	EX2GP5
61	PD14	GPIO_Output	EX2GP4
62	PD15	GPIO_Output	EX2GP3
63	PC6	GPIO_Output	EX2GP2
64	PC7	GPIO_Output	EX2GP1
65	PC8	GPIO_Output	EX2GP0
66	PC9	I2C3_SDA	
67	PA8	I2C3_SCL	
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	SPI3_NSS	
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
81	PD0	CAN1_RX	
82	PD1	CAN1_TX	
85	PD4	GPIO_Input	BTN_U
89	PB3	SYS_JTDO-SWO	
90	PB4	TIM3_CH1	RGB_G
91	PB5	CAN2_RX	
92	PB6	TIM4_CH1	
93	PB7	TIM4_CH2	
95	PB8	I2C1_SCL	
96	PB9	I2C1_SDA	
97	PE0	GPIO_Output	EX1GP0
98	PE1	GPIO_Output	EX1GP1



SOFTWARE PROJECT

Project Settings : 
Project Name : SensnornodeV1
Project Folder : C:\Users\ivenh\Porgramme\Coding\STM32\Code
Toolchain / IDE : EWARM V8.50
Firmware Package Name and Version : STM32Cube FW_F4 V1.28.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





